function fitobject = QuickExpFit(x,y,degree)

degree = num2str(degree);

y = y(~isnan(x));
x = x(~isnan(x));
x = x(~isnan(y));
y = y(~isnan(y));

cutoff = 39;

y = y(x<cutoff);
x = x(x<cutoff);

x = reshape(x,numel(x),1);
y = reshape(y,numel(y),1);

switch degree
    case '1'
        fittype = 'exp1';
    case '2'
        fittype = 'exp2';
end

fitobject = fit(x,y,fittype);

figure; subplot(1,2,1); 
plot(x,y, '.k', 'markersize', 14)
hold on; fitline = plot(fitobject);

normfactor = max(fitline.YData); 
normdata = fitline.YData/normfactor;
subplot(1,2,2)
plot(x/normfactor, y/normfactor, '.k', 'markersize', 14); hold on; 
plot(normdata, 'linewidth',2)
